import { Breadcrumbs, DocumentComponent } from "@/app/components";
import styles from "../info.module.css";
import Image from "next/image";

export const metadata = {
    title: "ДВЦНО | Нормативное регулирование",
    description: "Нормативное регулирование",
};

const links = [
    {
        title: 'Указ Президента Российской Федерации от 01.06.12 № 761 «О национальной стратегии действий в интересах детей на 2012-2017 годы»',
        link: '/',
    },
    {
        title: 'Федеральный закон от 29.12.2010 г. № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию»',
        link: '/',
    },
    {
        title: 'Федеральный закон от 02.07.2013 г. № 187-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам защиты интеллектуальных прав в информационно- телекоммуникационных сетях',
        link: '/',
    },
    {
        title: 'Федеральный закон от 27.07.2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации»',
        link: '/',
    },
    {
        title: 'Письмо Министерства образования и науки РФ от 03.10.2017 г. N 09-1995 «Методические рекомендации по проведению мероприятий по повышению правовой грамотности детей, родителей (законных представителей) и педагогических работников, участвующих в воспитании детей»',
        link: '/',
    },
    {
        title: 'Письмо Министерства образования и науки РФ от 14.05.2018 № 08-1184 «Методические рекомендации о размещении на информационных стендах, официальных интернет-сайтах и других информационных ресурсах общеобразовательных организаций и органов, осуществляющих управление в сфере образования, информации о безопасном поведении и использовании сети «Интернет»',
        link: '/',
    },
]

const links2 = [
    {
        title: 'Федеральный закон «О персональных данных» от 27 июля 2006 года №152-ФЗ. Указ Президента Российской Федерации от 6 марта 1997 года №188 «Об утверждении перечня сведений конфиденциального характера».',
        link: '/',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 17 ноября 2007 года №781 «Об утверждении Положения об обеспечении безопасности персональных данных при их обработке в информационных системах персональных данных».',
        link: '/',
    },
    {
        title: 'Постановления Правительства Российской Федерации от 6 июля 2008 года №512 «Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных».',
        link: '/',
    },
    {
        title: 'Приказ ФСТЭК России, ФСБ России, Мининформсвязи России от 13 февраля 2008 года №55/86/20 «Об утверждении порядка проведения классификации информационных систем персональных данных».',
        link: '/',
    },
    {
        title: 'Письмо Рособразования от 3 сентября 2008 года №17-02-09/185 «О предоставлении уведомлений об обработке персональных данных».',
        link: '/',
    },
    {
        title: 'Письмо Рособразования от 27 июля 2009 года №17-110 «Об обеспечении защиты персональных данных».',
        link: '/',
    },
]

export default function Page() {

    return (
        <div className="container">
            <Breadcrumbs
                slug={'Информационная безопасность'}
                link={'info-security'}
                title={'Нормативное регулирование'}
            />

            <div className={styles.title_wrapper}>
                <h2 className={`title ${styles.half_title}`}>Нормативное регулирование</h2>
                <Image
                    src="/info-security/image-3.svg"
                    alt="Изображение"
                    width={125}
                    height={125}
                    className="dsv-image"
                />
            </div>

            <ul className={styles.link_list}>
                {links.map((link, index) => (
                    <li key={index}>
                        <a href={link.link} target="_blank" rel="noopener noreferrer">{link.title}</a>
                    </li>
                ))}
            </ul>

            <div className={styles.title_wrapper}>
                <h2 className={`title ${styles.half_title} ${styles.small_title}`}>Список действующих нормативных документов
                    в&nbsp;области защиты персональных данных</h2>
                <Image
                    src="/info-security/image-4.svg"
                    alt="Изображение"
                    width={125}
                    height={125}
                    className="dsv-image"
                />
            </div>

            <ul className={styles.link_list}>
                {links2.map((link, index) => (
                    <li key={index}>
                        <a href={link.link} target="_blank" rel="noopener noreferrer">{link.title}</a>
                    </li>
                ))}
            </ul>

        </div>
    )
}