"use client"
import React from "react"
import Image from 'next/image';
import styles from '../education.module.css';
import { Division } from '@/app/sections';
import { Breadcrumbs, SlideMain, Accordion } from '@/app/components';
import { motion, useAnimation } from "framer-motion";


const data = {
    title: "Дополнительное образование в ДВЦНО",
    images: [
        {
            sliderBgBig: '/education/hero-bg-5-l.png',

        },
        {
            sliderBgMedium: '/education/hero-bg-5-m.png',

        },
        {
            sliderBgSmall: '/education/hero-bg-5-s.png',

        }
    ],

    description: "Это мотивированное образование, позволяющее обучающемуся приобрести устойчивую потребность в познании и творчестве, максимально реализовать себя, самоопределиться профессионально и личностно",
    listItems: [
        'НШДС «Классическая европейская прогимназия»',
        'Начальная общеобразовательная школа-детский сад "Восточная школа" ',
        'Международная лингвистическая школа',
        'Академический колледж (АК)',
        '«Общеобразовательная школа для одарённых детей им. Н.Н. Дубинина»',
        'Физкультурно-оздоровительный комплекс с бассейном «Лига спорта» (ФОК «Лига спорта»)',
    ],
    textPattern: 'Здесь создают творцов будущего',
    link: "#",
}
const accordionData = [
    {
        title: 'Менеджмент в образовании',
        content: [
            'Приглашаются специалисты, имеющие высшее профессиональное образование.',
            'Цель: формирование компетентностей, позволяющих осуществлять профессиональную управленческую деятельность в социальной сфере.',
            'По завершении обучения выдается диплом, дающий право на выполнение нового вида профессиональной деятельности, связанной с полученной квалификацией.',
            'Срок обучения: 520 часов.',
            'Форма обучения: очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - 7500 р.',
        ]
    },
    {
        title: 'Педагогика и психология',
        content: [
            'Приглашаются специалисты, имеющие среднее или высшее профессиональное образование.',
            'Цель: формирование и развитие компетентностей, позволяющих осуществлять профессиональную деятельность в области педагогики и психологии.',
            'По завершении обучения выдается диплом, дающий право на выполнение нового вида профессиональной деятельности, связанной с полученной квалификацией.',
            'Срок обучения: 260-часов.',
            'Форма обучения: очная, очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - на договорной основе.',
        ]
    },
    {
        title: 'Образование и педагогика',
        content: [
            'Приглашаются специалисты, имеющие среднее или высшее профессиональное образование.',
            'Цель: формирование профессиональных компетенций, позволяющих осуществлять профессиональную деятельность в области образования и педагогики.',
            'По завершении обучения выдается диплом, дающий право на выполнение нового вида профессиональной деятельности, связанной с полученной квалификацией.',
            'Срок обучения: 268 часов.',
            'Форма обучения: очная, очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - 12650 р.',
        ]
    },
]
const accordionData2 = [
    {
        title: 'КОНЦЕПТУАЛЬНО-МЕТОДИЧЕСКИЕ, НОРМАТИВНО-ПРАВОВЫЕ И ПСИХОЛОГИЧЕСКИЕ ОСНОВЫ ФГОС ООО',
        content: [
            'Приглашаются руководители (директора) ОУ, заместители руководителя (директора) ОУ, учителя разных учебных предметов, педагоги - организаторы, социальные педагоги, тьюторы.',
            'Цель: формирование профессиональной готовности педагогических работников ОУ к реализации ФГОС основного общего образования, к выполнению должностных обязанностей, связанных с обеспечением образовательного процесса на основе нормативных документов',
            'По завершении обучения выдается удостоверение установленного образца.',
            'Срок обучения: 108 часов.',
            'Форма обучения: очная, очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - на договорной основе.',
        ]
    },
    {
        title: 'ОБРАЗОВАНИЕ И ПЕДАГОГИКА',
        content: [
            'Приглашаются специалисты, имеющие среднее или высшее профессиональное образование.',
            'Цель: формирование профессиональных компетенций, позволяющих осуществлять профессиональную деятельность в области образования и педагогики.',
            'По завершении обучения выдается удостоверение установленного образца.',
            'Срок обучения: 108 часов.',
            'Форма обучения: очная, очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - на договорной основе.',
        ]
    },
    {
        title: 'ПСИХОЛОГИЧЕСКОЕ И УЧЕБНО-МЕТОДИЧЕСКОЕ СОПРОВОЖДЕНИЕ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ РУКОВОДЯЩИХ И ПЕДАГОГИЧЕСКИХ РАБОТНИКОВ СПО В УСЛОВИЯХ РЕАЛИЗАЦИИ ФГОС',
        content: [
            'Приглашаютсяпреподаватели и специалисты колледжей.',
            'Цель: формирование педагогической компетентности в области рациональной организации учебной деятельности.',
            'Срок обучения: 72 часа.',
            'По завершении обучения выдается удостоверение установленного образца.',
            'Форма обучения: очная, очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - на договорной основе.',
        ]
    },
    {
        title: 'ФОРМИРОВАНИЕ ПСИХОЛОГО-ПЕДАГОГИЧЕСКОЙ И УЧЕБНО-МЕТОДИЧЕСКОЙ ПОДГОТОВКИ ДЕЯТЕЛЬНОСТИ СПЕЦИАЛИСТА СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ',
        content: [
            'Приглашаются преподаватели и специалисты колледжей.',
            'Цель: формирование педагогической компетентности в области рациональной организации учебной деятельности.',
            'По завершении обучения выдается удостоверение установленного образца.',
            'Срок обучения: 72 часа.',
            'Форма обучения: очная, очно-заочная.',
            'Режим занятий: с отрывом и без отрыва от работы.',
            'Стоимость обучения - на договорной основе.',
        ]
    },
    {
        title: 'ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ В ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ',
        content: [
            'Приглашаются: специалисты, имеющие среднее или высшее профессиональное образование.',
            'Целью является получение навыков и знаний для базовой работы пользователя на компьютере.',
            'По завершении обучения выдается удостоверение установленного образца.',
            'Срок обучения: 32 часа.',
            'Форма обучения: очная.',
            'Режим занятий: с отрывом от работы.',
            'Стоимость обучения - на договорной основе.',
        ]
    },
    {
        title: 'УПРАВЛЯЮЩИЙ РЕСТОРАНОМ',
        content: [
            'Приглашаются: специалисты, имеющие среднее или высшее профессиональное образование.',
            'Цель: обеспечить развитие профессиональных навыков в сфере ресторанного бизнеса, обеспечивающих эффективную работу и карьерный рост слушателя.',
            'По завершении обучения выдается удостоверение установленного образца.',
            'Срок обучения: 36 часов.',
            'Форма обучения: очная.',
        ]
    },

]

// export const metadata = {
//     title: "ДВЦНО | Дополнительное образование в ДВЦНО",
//     description: "Дополнительное образование в ДВЦНО",
// };

export default function doshkolnoeObrazovanie() {
    const imgAnimation = useAnimation();

    const handleMouseMove = e => {
        const { clientX, clientY } = e
        const moveX = clientX - window.innerWidth / 2
        const moveY = clientY - window.innerHeight / 2
        const offsetFactor = 20
        imgAnimation.start({
            x: moveX / offsetFactor,
            y: moveY / offsetFactor,
            transition: {
                type: "spring", // Тип анимации Используется для естественного перехода с эффектом пружины.
                stiffness: 200, // Жесткость пружины Определяет "жесткость" пружины. Чем выше значение, тем быстрее анимация.
                damping: 20,    // Сопротивление Контролирует затухание движения. Более высокие значения делают анимацию более плавной.
                duration: 0.3,  // Продолжительность анимации (опционально) Альтернатива для фиксированной продолжительности анимации.
            },
        })
    }
    return (
        <>
            <div className='container'>
                <Breadcrumbs
                    slug={'Обучение'}
                    link={'education'}
                    title={'Дополнительное образование в ДВЦНО'}
                />
                <section className={styles.hero_section}>
                    <SlideMain item={data} />
                </section>
            </div>
            <motion.div
                onMouseMove={e => handleMouseMove(e)}
                className="container">
                <div className={styles.title_wrapper}>
                    <h2 className={`title ${styles.half_title}`}>Перечень реализуемых дополнительных программ </h2>
                    <motion.img
                        src="/education/decor-3.svg"
                        alt="Изображение"
                        width={283}
                        height={219}
                        className="dsv-image"
                        animate={imgAnimation}
                        transition={{ ease: "easeInOut", }}
                    />
                </div>

                <Accordion
                    color='#37a4da'
                    title='Программы профессиональной переподготовки'
                    accordionData={accordionData}
                />

                <Accordion
                    color='green'
                    title='Программы повышения квалификации'
                    accordionData={accordionData2}
                />
            </motion.div>
        </>
    )
}
