import styles from './style.module.css';
import { Breadcrumbs, DocumentComponent } from '@/app/components';

import decor from '@/public/about_center/decor2.svg';
import Image from 'next/image';

import { AnimateItems } from '@/app/components';

export const metadata = {
    title: "ДВЦНО | История",
    description: "Дальневосточный центр непрерывного образования",
}

export default function Page() {

    const data = [
        {
            id: '0',
            year: '2004 ГОД',
            desc: 'Создание «Института непрерывного образования»',
            image: '/about_center/history_1.png',
            className: 'light-blue'
        },
        {
            id: '1',
            year: '2009 ГОД',
            desc: 'Переименование в Автономную некоммерческую образовательную организация общего и дополнительного образования «Дальневосточный центр непрерывного образования»',
            image: '/about_center/history_1.png',
            className: 'yellow'
        },
        {
            id: '2',
            year: '2011 ГОД',
            desc: '<span style="font-weight: 700;">8 место </span> в рейтинге по профилирующему классификатору вида экономической деятельности ОКВЭД «80.22.22» «Обучение в образовательных учреждениях дополнительного профессионального образования (повышения квалификации)» среди 650000 предприятий Российской Федерации <br> 2 место в конкурсе «Лучший организатор профориентационного тестирования» по комплексу «Профориентатор — 2011»',
            image: '/about_center/history_1.png',
            className: 'green'
        },
        {
            id: '3',
            year: '',
            desc: 'Сотрудничество с организациями <br> АНО «Центр образования «ЭЛКОД» (г. Москва)<br> Институт профессионального кадровика (г. Москва) <br> Аудиторско-консалтинговая группа «Градиент Альфа» <br> "Приморский межотраслевой центр"',
            image: '/about_center/history_1.png',
            className: ''
        },
        {
            id: '4',
            year: '2012 ГОД',
            desc: 'АНО «Центр образования «ЭЛКОД» (г. Москва)<br> Институт профессионального кадровика (г. Москва) <br> Аудиторско-консалтинговая группа «Градиент Альфа» <br> "Приморский межотраслевой центр"',
            image: '/about_center/history_1.png',
            className: 'violet'
        },
        {
            id: '5',
            desc: 'Обучено по программам основного и дополнительного образования слушателей, воспитанников, обучающихся: 1818 человек',
            image: '/about_center/history_1.png',
            className: ''
        },
        {
            id: '6',
            year: '2013 ГОД',
            desc: 'Оказано разовых образовательных услуг в виде лекций, дополнительных консультаций 2000 (двум тысячам) обучающимся',
            image: '/about_center/history_1.png',
            className: 'ligth-blue'
        },
        {
            id: '7',
            year: '2014 ГОД',
            desc: 'Присоединение начальной школы-детского сада «Классическая Европейская прогимназия» (создание структурного подразделения, организация обучения дошкольного и начального общего образования).<br> Переименование в Автономную некоммерческую профессиональную образовательную организацию «Дальневосточный центр непрерывного образования',
            image: '/about_center/history_1.png',
            className: 'yellow'
        },
        {
            id: '8',
            year: '2015 ГОД',
            desc: 'Создание «Академического колледжа» (создание структурного подразделения, организация приема и обучения по программам среднего профессионального образования) <br> С 01 октября 2016 года присоединение Начальной общеобразовательной школы-детского сада "Восточная школа" (создание структурного подразделения, организация приема      и обучения по программам дошкольного общего и начального общего образования)',
            image: '/about_center/history_1.png',
            className: 'green'
        },


        {
            id: '9',
            year: '2014 ГОД',
            desc: '<h2>АНПОО ДВЦНО</h2> согласно положению и правилам ведения Реестра ведущих предприятий, организаций и учреждений РФ., прошел информационно - аналитический мониторинг и отбор лидирующих в своей отрасли и регионе, среди прочих участников Реестра, и наш центр теперь находится на «Доска почета России», как учреждении, подтверждающем свои устойчивые позиции, надежность и конкурентоспособность, высокие показатели безупречного качества предоставляемых услуг, а также социально – экономическую значимость в своей отрасли и регионе. <br> Наша организация (в настоящее время переименована, прежнее наименование — «Автономная некоммерческая образовательная организация общего и дополнительного образования «Дальневосточный центр непрерывного образования» (АНОО ОДО «ДВЦНО»)) отмечена во всероссийском и международных бизнес-рейтингах по профилирующему классификатору вида экономической деятельности «Лига лучших» (2010 год — 8 место, 2011 год — 1 место, 2012 год — 1 место, 2014 год – 1 место).<br> Результаты ЕГЭ 2014: по всем предметам Международная лингвистическая школа входит в первую шестерку по рейтингу среди школ города Владивостока, ГОУ и ЧОУ, в том числе по информатике, английскому языку, истории, первое и вторые места. <br> Международная лингвистическая школа – авторизованная школа Международного Бакалавриата с 2008 года. <br> Организована проектная деятельность. <br> МЛШ – центр по подготовке Кембриджского экзамена (Cambridge English Language Assessmenяt Exam Preparation Centre). В 2014 г. 40 учащихся с 5 по 11 класс из 150 сдали Кембриджский экзамен с отличием. <br> Учащиеся школы — постоянные участники Филологической и Математической школ в Санкт-Петербурге, образовательной программы “Технологическая школа” в Хельсинки. <br> МЛШ – член International Reading Association. Эта международная организация объединяет более 56 тысяч человек со всего мира и ставит своей целью повышать читательскую грамотность молодых людей. <br> 4 ученика — лауреаты Всероссийского конкурса «Слова Победы» (июнь, 2014) <br> Июль 2014 года в Сочи — V Международный слет учителей, лауреатами которого стали учитель химии и биологии Лилия Юрьевна Львова и учитель географии Ирина Николаевна Холоден.',
            // image: '/about_center/history_1.png',
            className: 'violet'
        }
    ]

    return (
        <>
            <section>
                <div className='container'>
                    <Breadcrumbs
                        slug={'О центре'}
                        link={'pages/about_center'}
                        title={'История'}
                    />
                    <div className={styles.title_wrapper}>
                        <h2 className={styles.title}>История АНПОО «ДВЦНО»</h2>

                        <Image
                            className={styles.decor}
                            src={decor}
                            width={300}
                            height={100}
                            alt=''
                        />
                    </div>
                </div>
            </section>

            <section className={styles.list}>
                <div className='container'>
                    <AnimateItems data={data} />
                </div>
            </section>

            <section className={styles.section}>
                <div className="container">
                    <h2 className={styles.title} style={{ textAlign: 'start' }}>Документы</h2>
                    <DocumentComponent 
                        title={'Реестр Доска почета России образование'} 
                        link={'#'} 

                        background_color={''}
                    />

                </div>
            </section>
        </>
    )
}