import { Breadcrumbs, DocumentComponent } from "@/app/components";
import styles from "../info.module.css";
import Image from "next/image";

export const metadata = {
    title: "ДВЦНО | Педагогам",
    description: "Педагогам",
};

const documentData2 = [
    {
        title: "Твоя психологическая безопасность (Памятка)",
        link: "/",
    },
    {
        title: "Как защитить ребенка от интернет-рисков (Памятка)»",
        link: "/",
    },
    {
        title: "Родителям о психологической безопасности детей и подростков (Памятка)",
        link: "/",
    },
    {
        title: "Программа экстренной и пролонгированной психологической помощи детям,оказавшимся в трудной жизненной ситуации»",
        link: "/",
    },
    {
        title: "Методические комплексы для психологического сопровождения обучающихсяобщеобразовательных организаций, в том числе программы развитиясоциальноэмоциональных навыков учащихся",
        link: "/",
    },
    {
        title: "Профилактика интернет-рисков: методические рекомендации для педагогов и родителейПсихологическая безопасность детей и подростков в образовательной среде:рекомендации для руководителей, педагогов, психологовобразовательных организацийИнформационно-методические материалы по профилактике криминализацииобразовательной сред",
        link: "/",
    },
    {
        title: "Применение медиативных и восстановительных технологий в сферепредупреждения деструктивных проявлений среди несовершеннолетнихРабота с родителями обучающихся образовательных организаций по проведениюпрофилактической деятельности с несовершеннолетними, склонными к суицидальному поведению. Методические рекомендации для педагогов-психологов и социальных педагоговобразовательных организацийДополнительная общеразвивающая программа интерактивных занятий длядетей, подростков и молодежи по вопросам ненасильственных методов разрешения споров и конфликтов «Курс юногопереговорщика»",
        link: "/",
    },
]
const documentData = [
    {
        title: "Методические рекомендации для педагогов по оценке информационной безопасности информационной продукции",
        link: "/",
    },
    {
        title: "Методические рекомендации «Информационная безопасность детей»",
        link: "/",
    },
    {
        title: "Методические рекомендации по работе с родителями старших подростков по вопросам информационной безопасности детей",
        link: "/",
    },
    {
        title: "Письмо Министерства образования и науки РФ от 03.10.2017 г. N 09-1995 «Методические рекомендации по проведению мероприятий по повышению правовой грамотности детей, родителей (законных представителей) и педагогических работников, участвующих в воспитании детей»",
        link: "/",
    },
    {
        title: "По безопасному использованию сети«Интернет» в целях предотвращения преступлений, совершаемых с ееиспользованием, как самими несовершеннолетними, так и в отношении них от29.12.2021 № б/н",
        link: "/",
    },
]

export default function Page() {

    return (
        <div className="container">
            <Breadcrumbs
                slug={'Информационная безопасность'}
                link={'pages/info-security'}
                title={'Педагогам'}
            />

            <section className={styles.hero}>
                <h1 className={`title title-black`}>Педагогам</h1>

                <div className={styles.document_wrapper}>
                    <DocumentComponent title={'Памятка для педагогических работников по обеспечению информационной безопасности обучающихся'} />
                </div>
            </section>

            <section className={styles.method}>
                <div className={styles.title_wrapper}>
                    <h2 className={`title ${styles.half_title}`}>Методические рекомендации для педагогических работников</h2>
                    <Image
                        src="/info-security/image-6.svg"
                        alt="Изображение"
                        width={121}
                        height={121}
                        className="dsv-image"
                    />
                </div>

                <ul className={styles.document_list}>
                    {documentData.map((item, index) => (
                        <li key={index}>
                            <DocumentComponent title={item.title} link={item.link} />
                        </li>
                    ))}
                </ul>
            </section>

            <section className={styles.recommended}>
                <div className={styles.title_wrapper}>
                    <h2 className={`title ${styles.half_title}`}>Рекомендуемые интернет-ресурсы</h2>
                    <Image
                        src="/info-security/image-7.svg"
                        alt="Изображение"
                        width={121}
                        height={121}
                        className="dsv-image"
                    />
                </div>
                <div className={styles.page_content}>
                    <p>для несовершеннолетних, родителей (законных представителей) несовершеннолетних, наглядных информационных материалов по безопасному использованию сети «Интернет»</p>
                </div>

                <ul className={styles.document_list}>
                    {documentData2.map((item, index) => (
                        <li key={index}>
                            <DocumentComponent title={item.title} link={item.link} />
                        </li>
                    ))}
                </ul>
            </section>
        </div>
    )
}